#### PZ Online Retail Bussiness

### Problem Statement

Optimizing Sales and Cost Reduction Strategies During Economic Meltdown

### Problem Framing
To optimzed sales and reduce cost for Pz oonline Retail Business , The following data will be needed;

- Sales Data set for some certain period of year

- Sales data set that will include the following
  - Sales Price
  - Quantity Sold
  - Customoer Location

### Required steps to optimized Sales and reduce cost 

- Sales Strategies 
  - market segmentation
  - Promotion and Discunt
  - CRM

- Cost Reduction Strategies
  - supplier Negootiation
  - energy and resources Conservation
 
The steps to take on the Data :

* Exploring the data

* Clean the data
  
* Visualization

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

%matplotlib inline

In [100]:
df = pd.read_csv('Online Retail data.csv',encoding='unicode_escape')

C:\Users\adeda\AppData\Local\Temp\ipykernel_6692\4264083736.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Online Retail data.csv',encoding='unicode_escape')

In [12]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [101]:
df.head(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,12/01/2009 07:45,1.65,13085.0,UK
6,489434,21871,SAVE THE PLANET MUG,24,12/01/2009 07:45,1.25,13085.0,UK
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,12/01/2009 07:45,5.95,13085.0,UK
8,489435,22350,CAT BOWL,12,12/01/2009 07:46,2.55,13085.0,UK
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,12/01/2009 07:46,3.75,13085.0,UK

In [102]:
df.tail(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
525451,538171,22748,POPPY'S PLAYHOUSE KITCHEN,2,12/09/2010 20:01,2.1,17530.0,United Kingdom
525452,538171,22745,POPPY'S PLAYHOUSE BEDROOM,2,12/09/2010 20:01,2.1,17530.0,United Kingdom
525453,538171,22558,CLOTHES PEGS RETROSPOT PACK 24,4,12/09/2010 20:01,1.49,17530.0,United Kingdom
525454,538171,21671,RED SPOT CERAMIC DRAWER KNOB,6,12/09/2010 20:01,1.25,17530.0,United Kingdom
525455,538171,20971,PINK BLUE FELT CRAFT TRINKET BOX,2,12/09/2010 20:01,1.25,17530.0,United Kingdom
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  object
 5   Price        525461 non-null  object
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 32.1+ MB

In [104]:
df.describe()

            Quantity    Customer ID
count  525461.000000  417534.000000
mean       10.337667   15360.645478
std       107.424110    1680.811316
min     -9600.000000   12346.000000
25%         1.000000   13983.000000
50%         3.000000   15311.000000
75%        10.000000   16799.000000
max     19152.000000   18287.000000

### DATA CLEANING

In [105]:
df[df.isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
525456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525458,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
525460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
df.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [111]:
df.drop(['StockCode'], axis=1, inplace=True)  ### Droping a column called STOCKCODE

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   Description  522533 non-null  object
 2   Quantity     525461 non-null  int64
 3   InvoiceDate  525461 non-null  object
 4   Price        525461 non-null  object
 5   Customer ID  417534 non-null  float64
 6   Country      525461 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 28.1+ MB

In [114]:
df.dropna(axis=0, inplace=True)

In [115]:
df

,Invoice,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
...,...,...,...,...,...,...,...
525456,538171,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [117]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
525456    False
525457    False
525458    False
525459    False
525460    False
Length: 417534, dtype: bool

In [118]:
df.drop_duplicates()

,Invoice,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,$6.95,13085.0,UK
1,489434,PINK CHERRY LIGHTS,12,12/01/2009 07:45,$6.75,13085.0,UK
2,489434,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,UK
3,489434,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.1,13085.0,UK
4,489434,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,UK
...,...,...,...,...,...,...,...
525456,538171,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [128]:
df['Country'] = df['Country'] . replace({'UK' : 'United Kingdom'}) ## Variable re-assignment

In [129]:
df

,Invoice,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01,$6.95,13085.0,United Kingdom
1,489434,PINK CHERRY LIGHTS,12,2009-12-01,$6.75,13085.0,United Kingdom
2,489434,WHITE CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom
3,489434,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01,2.1,13085.0,United Kingdom
4,489434,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...
525456,538171,FELTCRAFT DOLL ROSIE,2,2010-12-09,2.95,17530.0,United Kingdom
525457,538171,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09,3.75,17530.0,United Kingdom
525458,538171,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09,3.75,17530.0,United Kingdom
525459,538171,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09,3.75,17530.0,United Kingdom
525460,538171,JUMBO STORAGE BAG SUKI,2,2010-12-09,1.95,17530.0,United Kingdom

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 417534 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      417534 non-null  object
 1   Description  417534 non-null  object
 2   Quantity     417534 non-null  int64
 3   InvoiceDate  417534 non-null  object
 4   Price        417534 non-null  object
 5   Customer ID  417534 non-null  float64
 6   Country      417534 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 25.5+ MB

In [134]:
df['Price'] =  df['Price'] . replace('[\$,]','', regex=True).astype(float)

In [140]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 417534 entries, 0 to 525460
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      417534 non-null  object
 1   Description  417534 non-null  object
 2   Quantity     417534 non-null  int64
 3   InvoiceDate  417534 non-null  datetime64[ns]
 4   Price        417534 non-null  float64
 5   Customer ID  417534 non-null  float64
 6   Country      417534 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 25.5+ MB

In [138]:
df

,Invoice,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01,6.95,13085.0,United Kingdom
1,489434,PINK CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom
2,489434,WHITE CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom
3,489434,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01,2.10,13085.0,United Kingdom
4,489434,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...
525456,538171,FELTCRAFT DOLL ROSIE,2,2010-12-09,2.95,17530.0,United Kingdom
525457,538171,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09,3.75,17530.0,United Kingdom
525458,538171,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09,3.75,17530.0,United Kingdom
525459,538171,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09,3.75,17530.0,United Kingdom
525460,538171,JUMBO STORAGE BAG SUKI,2,2010-12-09,1.95,17530.0,United Kingdom

In [142]:
df['Description'] . value_counts()

Description
WHITE HANGING HEART T-LIGHT HOLDER    3245
REGENCY CAKESTAND 3 TIER              1872
STRAWBERRY CERAMIC TRINKET BOX        1536
ASSORTED COLOUR BIRD ORNAMENT         1376
HOME BUILDING BLOCK WORD              1229
                                      ...
BLUE OWL DECORATION                      1
PINK OWL DECORATION                      1
IVORY WALL CLOCK                         1
RED WALL CLOCK                           1
BAKING MOULD EASTER EGG MILK CHOC        1
Name: count, Length: 4459, dtype: int64

In [143]:
df['Country'] . value_counts()

Country
United Kingdom          379423
EIRE                      8710
Germany                   8129
France                    5710
Netherlands               2769
Spain                     1278
Switzerland               1187
Belgium                   1054
Portugal                  1024
Channel Islands            906
Sweden                     883
Italy                      731
Australia                  654
Cyprus                     554
Austria                    537
Greece                     517
Denmark                    428
Norway                     369
Finland                    354
United Arab Emirates       318
Unspecified                280
USA                        244
Japan                      224
Poland                     194
Malta                      172
Lithuania                  154
Singapore                  117
Canada                      77
Thailand                    76
Israel                      74
Iceland                     71
RSA                         65
Korea                       63
Brazil                      62
West Indies                 54
Bahrain                     42
Nigeria                     30
Name: count, dtype: int64

### Quantity sold by country

In [157]:
quantity_by_country = df.groupby('Country')['Quantity'].sum().reset_index()

In [158]:
quantity_by_country

                 Country  Quantity
0              Australia     20053
1                Austria      6479
2                Bahrain       495
3                Belgium     11980
4                 Brazil       189
5                 Canada       894
6        Channel Islands     10994
7                 Cyprus      4371
8                Denmark    227030
9                   EIRE    177044
10               Finland      3651
11                France     73490
12               Germany    107133
13                Greece      6151
14               Iceland       828
15                Israel      1132
16                 Italy      7310
17                 Japan      6604
18                 Korea       598
19             Lithuania      2306
20                 Malta      1547
21           Netherlands    181823
22               Nigeria       103
23                Norway      7863
24                Poland      1991
25              Portugal     11716
26                   RSA       591
27             Singapore      1753
28                 Spain     18332
29                Sweden     52100
30           Switzerland     22053
31              Thailand      2552
32                   USA      2666
33  United Arab Emirates      4739
34        United Kingdom   4344969
35           Unspecified      3314
36           West Indies       395

In [165]:
quantity_by_country_sorted = quantity_by_country.sort_values(by='Quantity', ascending=False)

In [166]:
quantity_by_country_sorted

                 Country  Quantity
34        United Kingdom   4344969
8                Denmark    227030
21           Netherlands    181823
9                   EIRE    177044
12               Germany    107133
11                France     73490
29                Sweden     52100
30           Switzerland     22053
0              Australia     20053
28                 Spain     18332
3                Belgium     11980
25              Portugal     11716
6        Channel Islands     10994
23                Norway      7863
16                 Italy      7310
17                 Japan      6604
1                Austria      6479
13                Greece      6151
33  United Arab Emirates      4739
7                 Cyprus      4371
10               Finland      3651
35           Unspecified      3314
32                   USA      2666
31              Thailand      2552
19             Lithuania      2306
24                Poland      1991
27             Singapore      1753
20                 Malta      1547
15                Israel      1132
5                 Canada       894
14               Iceland       828
18                 Korea       598
26                   RSA       591
2                Bahrain       495
36           West Indies       395
4                 Brazil       189
22               Nigeria       103

In [167]:
top_10_countries = quantity_by_country_sorted.head(10)

In [168]:
top_10_countries

           Country  Quantity
34  United Kingdom   4344969
8          Denmark    227030
21     Netherlands    181823
9             EIRE    177044
12         Germany    107133
11          France     73490
29          Sweden     52100
30     Switzerland     22053
0        Australia     20053
28           Spain     18332

In [170]:
least_10_countries = quantity_by_country_sorted.tail(10)

In [171]:
least_10_countries

        Country  Quantity
20        Malta      1547
15       Israel      1132
5        Canada       894
14      Iceland       828
18        Korea       598
26          RSA       591
2       Bahrain       495
36  West Indies       395
4        Brazil       189
22      Nigeria       103

df['TotalCost'] = df['Quantity'] * df['Price']

In [160]:
df['TotalCost']

0          83.40
1          81.00
2          81.00
3         100.80
4          30.00
           ...
525456      5.90
525457      3.75
525458      3.75
525459      7.50
525460      3.90
Name: TotalCost, Length: 417534, dtype: float64

#### Recomendation to stakeholders

-I will recomend stakeholders to initiate sales strategies in countries that has least quantity sold, 
  -Sales strategies like market segmentation, promotion/discount  
  -customer relationship management 

-I will also recomend cost reduction stategies 
- Negotiating with supplieir to reduce cost of raw materials 
- Energy and resourses conservation

In [176]:
df

,Invoice,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalCost,TotalRevenue
0,489434,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01,6.95,13085.0,United Kingdom,83.40,83.40
1,489434,PINK CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,81.00
2,489434,WHITE CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,81.00
3,489434,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01,2.10,13085.0,United Kingdom,100.80,100.80
4,489434,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01,1.25,13085.0,United Kingdom,30.00,30.00
...,...,...,...,...,...,...,...,...,...
525456,538171,FELTCRAFT DOLL ROSIE,2,2010-12-09,2.95,17530.0,United Kingdom,5.90,5.90
525457,538171,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09,3.75,17530.0,United Kingdom,3.75,3.75
525458,538171,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09,3.75,17530.0,United Kingdom,3.75,3.75
525459,538171,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09,3.75,17530.0,United Kingdom,7.50,7.50
525460,538171,JUMBO STORAGE BAG SUKI,2,2010-12-09,1.95,17530.0,United Kingdom,3.90,3.90

In [178]:
df.to_csv('Assignment_Retail.csv')